{
  "name": "cookie-monster",
  "version": "1.0.3",
  "description": "",
  "main": "scripts/convertRules.js",
  "private": true,
  "scripts": {
    "lint": "npx eslint .",
    "compile": "node scripts/convertRules.js",
    "postversion": "node scripts/syncVersion.js",
    "chrome:upload": "chrome-webstore-upload upload --source ./src",
    "chrome:publish": "chrome-webstore-upload publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoellner/cookie-monster.git"
  },
  "author": "Andreas Zoellner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoellner/cookie-monster/issues"
  },
  "homepage": "https://github.com/zoellner/cookie-monster#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chrome-webstore-upload-cli": "^2.1.0",
    "eslint": "^8.27.0"
  }
}
